# crypto-com-demo

./: pom.xml  readme.md
src/main/frontend/: angular.json  package-lock.json
src/main/frontend-react/src/: App.js
src/main/frontend-react/src/components/: AddChallenge.js  ChallengeList.js
src/main/frontend/src/: App.js
src/main/frontend/src/components/: AddChallenge.js  Challenge.js
src/main/java/com/example/challengeapp/: Challenge.java  ChallengeAppApplication.java  ChallengeController.java  ChallengeRepository.java  ChallengeService.java
src/main/java/com/example/challengeapp/challenge/: Challenge.java  ChallengeController.java  ChallengeRepository.java  ChallengeService.java
src/main/java/com/example/challengeapp/todo/: Todo.java  TodoController.java  TodoExternalApiService.java  TodoRestClientConfig.java
src/main/resources/: application.properties
